# .env.local
NODE_ENV=development
NEXT_PUBLIC_BACKEND_API=http://localhost:3001

NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID="GITHUB OAUTH CLIENT ID"
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID="DISCORD OAUTH CLIENT ID"
NEXT_PUBLIC_DISCORD_OAUTH_URL="DISCORD OAUTH URL"
