OPEN_AI_API_KEY=your-open-ai-api-key
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=environment-name
PINECONE_INDEX=index-name
PORT=3001
ALLOWED_DOMAINS=http://localhost:3000,https://example.com,https://example.org


DISCORD_BOT_TOKEN="DISCORD_BOT_TOKEN"

GITHUB_OAUTH_CLIENT_SECRET="GITHUB_OAUTH_CLIENT_SECRET"
GITHUB_OAUTH_CLIENT_ID="GITHUB_OAUTH_CLIENT_ID"

DISCORD_OAUTH_CLIENT_SECRET="DISCORD_OAUTH_CLIENT_SECRET"
DISCORD_OAUTH_CLIENT_ID="DISCORD_OAUTH_CLIENT_ID"
DISCORD_OAUTH_REDIRECT_URI="DISCORD_OAUTH_REDIRECT_URI"

SLACK_BOT_TOKEN="SLACK_BOT_TOKEN"
SLACK_CLIENT_ID="SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="SLACK_CLIENT_SECRET"
SLACK_SIGNING_SECRET="SLACK_SIGNING_SECRET"

JWT_SECRET="JWT_SECRET"
