name: Push images to Dockerhub and deploy on Elastic Beanstalk
on:
  push:
    branches:
      - github-actions
jobs:
  build_docker_images:
    name: Set up Environment Variables & Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Create .env files
        run: |
          echo "OPEN_AI_API_KEY=${{ secrets.OPEN_AI_API_KEY }}" >> ./packages/backend/.env.local
          echo "PINECONE_API_KEY=${{ secrets.PINECONE_API_KEY }}" >> ./packages/backend/.env.local
          echo "PINECONE_ENVIRONMENT=${{ secrets.PINECONE_ENVIRONMENT }}" >> ./packages/backend/.env.local
          echo "PINECONE_INDEX=${{ secrets.PINECONE_INDEX }}" >> ./packages/backend/.env.local
          echo "PORT=${{ secrets.BACKEND_PORT }}" >> ./packages/backend/.env.local
          echo "ALLOWED_DOMAINS=${{ secrets.ALLOWED_DOMAINS }}" >> ./packages/backend/.env.local

          echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> ./packages/backend/prisma/.env

          echo "NODE_ENV=production" >> ./packages/frontend/.env.local
          echo "NEXT_PUBLIC_BACKEND_API=${{ secrets.NEXT_PUBLIC_BACKEND_API }}" >> ./packages/frontend/.env.local

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}
          logout: true
      - name: Build Docker Backend Image
        run: docker build -t abdoumell/papegaai-backend -f
          ./backend.Dockerfile .
      - name: Tag Our Image
        run: docker tag abdoumell/papegaai-backend
          abdoumell/papegaai-backend:${{ github.sha }}
      - name: Push to DockerHub
        run: docker push abdoumell/papegaai-backend:${{ github.sha }}
      - name: Prepare Beanstalk Deployment Package
        run: |
          echo 'Replacing TAG in Dockerrun.aws.json...'
          sed -i -e "s|<TAG>|$SHA|g" Dockerrun.aws.json
          sed -i -e "s|<APP>|$APP|g" Dockerrun.aws.json
          sed -i -e "s|<CONTAINER_PORT>|$CONTAINER_PORT|g" Dockerrun.aws.json
          sed -i -e "s|<HOST_PORT>|$HOST_PORT|g" Dockerrun.aws.json
          echo 'Creating deployment package...'
          zip -r deploy.zip Dockerrun.aws.json
        env:
          SHA: ${{ github.sha }}
          CONTAINER_PORT: 3001
          HOST_PORT: 5000
          APP: backend
      - name: Get Timestamp
        shell: bash
        run: echo "##[set-output name=timestamp;]$(date '+%Y%m%d%H%M%S')"
        id: get_timestamp
      - name: Get Elastic Beanstalk Label
        shell: bash
        run: echo "##[set-output name=label;]$(echo papegaai-backend-${TIMESTAMP})"
        id: get_backend_label
        env:
          TIMESTAMP: ${{ steps.get_timestamp.outputs.timestamp }}
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: papegaai
          environment_name: Papegaai-backend
          version_label: ${{ steps.get_backend_label.outputs.label }}
          region: eu-west-3
          deployment_package: deploy.zip

      - name: Build Docker Frontend Image
        run: docker build -t abdoumell/papegaai-frontend -f
          ./frontend.Dockerfile .
      - name: Tag Our Frontend Image
        run: docker tag abdoumell/papegaai-frontend
          abdoumell/papegaai-frontend:${{ github.sha }}
      - name: Push Frontend to DockerHub
        run: docker push abdoumell/papegaai-frontend:${{ github.sha }}
      - name: Prepare Beanstalk Deployment Package
        run: |
          echo 'Replacing TAG in Dockerrun.aws.json...'
          sed -i -e "s|<TAG>|$SHA|g" Dockerrun.aws.json
          sed -i -e "s|<APP>|$APP|g" Dockerrun.aws.json
          sed -i -e "s|<CONTAINER_PORT>|$CONTAINER_PORT|g" Dockerrun.aws.json
          sed -i -e "s|<HOST_PORT>|$HOST_PORT|g" Dockerrun.aws.json
          echo 'Creating deployment package...'
          zip -r deploy.zip Dockerrun.aws.json
        env:
          SHA: ${{ github.sha }}
          CONTAINER_PORT: 3000
          HOST_PORT: 5000
          APP: frontend
      - name: Get Elastic Beanstalk Label
        shell: bash
        run: echo "##[set-output name=label;]$(echo papegaai-frontend-${TIMESTAMP})"
        id: get_frontend_label
        env:
          TIMESTAMP: ${{ steps.get_timestamp.outputs.timestamp }}
      - name: Deploy Frontend to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: papegaai
          environment_name: Papegaai-frontend
          version_label: ${{ steps.get_frontend_label.outputs.label }}
          region: eu-west-3
          deployment_package: deploy.zip
